/* pages/ucenter/share/share.wxss */
.container {
  width:100%;
  height:100vh;
 background:rgb(244, 242, 242); 
} 
.header {
  display: flex;
  background:rgb(244, 242, 242);
  padding:10rpx 0;
  

}
.problem {
  width:50rpx;
  height:50rpx;
}
.title {
  flex:1;
  font-size:34rpx;
  font-weight:800;
  text-align: center;
}

.thumb {
  width:100%;
  height:220rpx;
  display:block;
  border:4rpx solid #f00;

}
.sub-nav{
  width:100%;
  display: flex;
  justify-content: space-around;
  margin-top:10rpx;
  border-top:2rpx solid #ccc;
  border-bottom:2rpx solid #ccc;
}
.left,.right{
  padding:20rpx 0;
  display: flex;
}
.left::after {
  content: '';
  width:60rpx;
  display:block;
  border-right:2rpx solid #ccc;
  padding-right:50rpx;
}
.text {
  font-size:36rpx;

}
.num {
  font-size:44rpx;
  font-weight:600;
  color:#fd9d53;
}
.ranking {
  width: 100%;
  text-align: center;
  padding:20rpx 0;
  border-bottom:2rpx solid #ccc;
}
.content{

}
.share-relation {
  width:100%;
  border-bottom:2rpx solid #ccc;
}
.share-cate {
  width:100%;
  font-size:24rpx;
  padding:10rpx;
  border-bottom: 2rpx solid #ccc;
}
.share-parson {
  width:100%;
  display:flex;
  text-align: center;
  padding:10rpx 0;
  border-bottom: 2rpx solid #ccc;
  background: #fff;
}
.share-photo {
  width:80rpx;
  height:80rpx;
  display:block;
  border-radius: 50%;
  background:#fff;
  margin-left:20rpx;
 
}
.share-nick{
  flex:2;
  font-size:28rpx;
}
.vip {
  color:#fd9d53;
  margin-top:10rpx;
}
.vip-icon {
  width:30rpx;
  height:30rpx;
  vertical-align: middle;
 
  
}
.share-profit {
  flex:2;
  margin-left:100rpx;

}
.share-friends,.share-total {
  display: flex
}
.share-num {
  font-size:36rpx;
  font-weight: 500;
  color:#fd9d53;
  margin-left: 20rpx;
  
}
.share-total {
  margin-top: 10rpx;

}
.btn-userinfo{
  position: relative;
}
.share-to-other{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  bottom:0;
  left:0;
  background: #fff;
  font-size:36rpx;
  color:#228138;

}
.rule{
  margin-left:82%;

}