<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>未来农业</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	
	<link href="css/navbar.css" rel="stylesheet">
	
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script  type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
    <style>
		
		body{
			padding:0;
			background:#fff;
		}
		li{
			list-style: none;
		}
				 .top{
            position: relative;
        }
        .top-content {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family:  '微软雅黑';
        }
		.container{
			padding:0;
			width:100%;
	
		}
		#navbar{
			width:100%;
			margin:0 auto;
		}
		.navbar{
			border:none;
			margin-bottom:0;
		}
		
		.container-fluid{
			background:#fff;
		}
	
		
		.mini-layout-sidebar{
			width:46.5%;
			height:300px;
			overflow:hidden;
			float:right;
		}
		.mini-layout-sidebar p{
			height:100px;
			overflow:hidden;
		}

		.mini-layout-body{
			width:51.5%;
			float:left
		}
		
		
		.row-fluid{
			width:96%;
			margin:0 auto;
		}
		
		
		
		.team-list-left,.team-list-right{
			width: 100%;
			overflow:hidden;
			margin-bottom:4rem;
		}
		.team-list-right .team-img{
			width:30%;
			float: right;
			background: url("../images/26.png") no-repeat center;
		}
		.team-list-left .team-img{
			width:30%;
			float: left;
			background: url("../images/26.png") no-repeat center;
		}
		.team-img img{
			
			width: 100%;
		}
		.team-list-left .team-des{
			width:60%;
					margin-top: 7%;
			margin-left:10%;
			float: left;


		}
		.team-list-right .team-des{
			width:60%;
			margin-top: 7%;
			margin-right:10%;
			float: right;
		}
		.textright{
			text-align: right;
		}
		.team-des-name-30{
			font-size:3rem;
			line-height:6rem;
		}
		.team-des-name-24{
			font-size:2rem;
			line-height:4rem;
		}
		.team-des-intro{
			font-size:1.4rem;
			line-height:2.1rem;
			text-indent:2.8
		}
		.buttom{
			height: 205px;
			width: 100%;
			background-color: rgb(27, 29, 34);
			color: #fff;
		}
	
			.buttom .url {
        width: 500px;
        float: right;
        padding-top: 60px;
    }

    .buttom .url .code {
        width: 90px;
        height: 90px;
        float: left;
        margin-right: 30px;
        background-color: #fff;
    }
        #bottom-url li {
        margin-top: 6px;
    }
		@media (max-width: 600px) {
               body {
overflow-x:hidden;
}
			    .nav1200 ul li {
            list-style: none;
            margin-top: 1rem;
            margin-left: 1rem;   
        }
        #factive{
            color:  #FFBC16;
        }
        .nav1200 ul li a {
            color: #636673;
            font-size: 1.6rem;
            text-decoration: none;
        }
        .navbar {

            display: inline;
        }
        .top-content{
            margin-top: 30px;
        }
			.team-des-name-30{
				font-size:2rem;
				line-height:4rem;
			}
			.team-des-name-24{
				font-size:1.4rem;
				line-height:2.3rem;
			}
			.team-des-intro{
				font-size:1.1rem;
				line-height:1.1rem;
				text-indent:2.2
			}
			    .buttom .url {
        position: absolute;
       font-size: 1.2rem;
        padding-top: 60px;
         width: 100%;
    }
		}
		
		@media (min-width: 600px) {
				  .nav1200 {
            position: absolute;
            z-index: 2;
            right: 30px;
        }
        .nav1200 ul li {
            list-style: none;
            margin-left: 5rem;
            margin-top: 1rem;
            color: #fff;
        }
        .nav1200 ul li a {
            color: #fff;
            font-size: 1.6rem;
            text-decoration: none;
        }
          .nav-title-ch{
            font-size: 4.0rem;
        }
        .nav-title-en{
            font-size: 1.6rem;
        }
        .nav-dow{
            font-size: 1.0rem;
        }
			.Pcstyle{
				margin:20px auto;
			}
			.mini-layout-body{
				margin-right:8%;
				width:45.5%;
			}
			.mini-layout-sidebar p{
				overflow:visible;
			}
			.item{
				width:30%;;
				margin-left:2%;
				height:320px;
			}
		}
		
		@media (min-width:1200px) {
			   .nav-title-ch{
            font-size: 6.0rem;
        }
        .nav-title-en{
            font-size: 3.6rem;
        }
        .nav-dow{
            font-size: 2.0rem;
        }
			  .nav1200{
                position: absolute;
             z-index: 2;
           right: 30px;
        }
     .nav1200 ul li{
        list-style: none;
        margin-left: 5rem;
        margin-top: 1rem;
        color: #fff;
     }
     .nav1200 ul li a{
        color: #fff;
        font-size: 1.6rem;
        text-decoration: none;
     }
        .top{
            position: relative;
        }
        .top-content {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family:  '微软雅黑';
        }
			.container {
				width: 1200px;
			}
			
			.container-fluid{
				width: 1200px;
			}
			
		}
	</style>
  </head>
  <body>
<body>
 <!--    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse" >
            <ul class="nav navbar-nav" style="float:right">
              <li style="float:left"><a href="index.html">首页</a></li>
              <li style="float:left"><a href="aboutus.html">关于我们</a></li>
              <li style="float:left"><a style="color:#0bb39d;" href="team.html">风向团队</a></li>
              <li style="float:left"><a href="dev-dynamic.html">发展动态</a></li>
            </ul>
          </div>
        </div>
        </nav>
        <div>
			<img src="img/index.png" style="width:100%">
		</div>
	</div> -->
	  <div class="top">
            <div class="container">
          
              <nav class="nav1200">
                    <ul style="float:right">
                        <li class="activeColor" style="float:left;"><a  href="index.html">首页</a></li>
                        <li style="float:left"><a  href="aboutus.html">关于我们</a></li>
                        <li style="float:left"><a id="factive" style="border-bottom: 2px solid #fff"  href="team.html">核心团队</a></li>
                        <li style="float:left"><a href="dev-dynamic.html">发展动态</a></li>
                        <li style="float:left"><a href="" style="color: #FFBC16">中</a><a href="en-index.html">/EN</a></li>
                    </ul>
                </nav>
</div>

          <div class="top-content">
                <p class="nav-title-ch" >未来农业</p>
                <p class="nav-title-en" >FUTURE AGRICULTUPAL</p>
                <div class="nav-dow" style="padding: 5px; border: 1px solid #fff">
					<a style="color: #fff" href="http://fatchain.pro/down/2.0pdf.pdf" download="农e链白皮书.pdf">下载FAT白皮书</a></div>
            </div>
            <img src="img/index1.png" style="width:100%">
        
        </div>
	<div class="container-fluid" style="margin:8rem auto;">
		<div class="row-fluid">
		
		</div>
	</div>
            <div class="buttom">
            <div class="container " style="margin-top:6rem; ">
                <div class="url">
                    <div class="code"><img src="img/code.jpg" style="width: 90px;height: 90px;"></div>
                    <ul id="bottom-url">
                        <li><a href="https://weibo.com/FatChain" style="color: #fff;">微博：https://weibo.com/FatChain</a></li>
                        <li><a href="http://twitter.lianpuie.com/?5072" style="color: #fff;">推特：http://twitter.lianpuie.com/?5072</a></li>
                        <li><a href="FatChain@126.com" style="color: #fff;">邮箱：FatChain@126.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </body> 
   
   
   <script>
   
	$(document).ready(function() {
		getTeam();
    });
    function getTeam() {
		var urls = "http://t5chain.pro/xzbweb/";
        $.ajax({
                type: "get", //方法类型
                dataType: "json", //预期服务器返回的数据类型
                url: urls+"/xzbWeb/listTeam", //url
                success: function(data) {
                    var d = data.data;
                    var list = d.list;

                    $.each(list, function(index, item) {
                        var id = item.id;
                        if (id % 2 != 0) {
                            $(".row-fluid").append("  <div class='team-list-left'> 	<div class='team-img'>" +
                            		"<img src='"+urls+item.timage+"'>"+
                                "</div><div class='team-des'><div class='team-des-name'>" +
                                "<div class='team-des-name-30 f30 '>" + item.tname + "</div>" +
                                "<div class='team-des-name-24 f24'>" + item.tjob + "</div>" +

                                "  <div class='clear'></div></div>" +
                                "<div class='team-des-intro'>" +
                                item.tintroduce +
                                "</div>" +
                                "</div>"+
                                "</div>"
                                )
                        } else {
                            $(".row-fluid").append("  <div class='team-list-right'> 	<div class='team-img'>" +
                            	"<img src='"+urls+item.timage+"'>"+
                                "</div><div class='team-des'><div class='team-des-name'>" +
                                "<div class='team-des-name-30 f30 textright'>" + item.tname + "</div>" +
                                "<div class='team-des-name-24 f24 textright'>" + item.tjob + "</div>" +
                                "<div class='clear'></div></div>" +
                                "<div class='team-des-intro'>" +
                                item.tintroduce +
                                "</div>" +
                                "</div>"+
                                 "</div>"
                                )
                        }
                    });
                },

            
            error: function() {
                alert("系统链接出问题!");
            }
        });
    }
 
</script>
</html>