/* pages/ranking/ranking.wxss */
/* .header {
  width:100%;
  text-align: center;
} */
.container {
  width:100%;
  height:100vh;
  background:rgb(244, 242, 242);
  position: relative; 
}
.share-parson {
  width:100%;
  display:flex;
  text-align: center;
  padding:10rpx 0;
  margin-top:6rpx;
  background: #fff;

  
}
.share-photo {
  width:80rpx;
  height:80rpx;
  display:block;
  border-radius: 50%;
  background:#fff;
  margin-left:20rpx;
 
}
.share-nick{
  flex:2;
  font-size:28rpx;
}
.name {
  width:8em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.vip {
  color:#fd9d53;
  margin-top:10rpx;
}
.vip-icon {
  width:30rpx;
  height:30rpx;
  vertical-align: bottom;
 
  
}
.share-profit {
  flex:2;
  margin-left:100rpx;

}
.share-friends,.share-total {
  width:200rpx ;
  overflow:hidden;
}
.share-friends{
  width:100%;
}
.share-total {
   width: 100%;
   margin-top:10rpx;
   white-space: nowrap;
}
.share-num {
  font-size:36rpx;
  font-weight: 500;
  color:#fd9d53;
  float: right;
  
}
.share-title {
  float:left;
}
.rank {
  width:40rpx;
  height:40rpx;
  display: block;
  position: relative;
  top:0;
  left:0;
  z-index: 99; 
}